# azure-app-service-security

./: README.md
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/: ApiConstants.generated.cs  ApiUtilities.cs  Benday.EasyAuthDemo.Api.csproj  ExtensionMethods.cs  HttpContextUsernameProvider.cs  IAttributedDomainModel.cs  IAttributedEntity.cs  IDomainModelAttribute.cs  IUsernameProvider.cs  InvalidObjectException.cs  UnknownObjectException.cs  appsettings.json
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/Adapters/: AdapterActions.cs  AdapterBase.cs  ConfigurationItemAdapter.cs  FeedbackAdapter.cs  LogEntryAdapter.cs  LookupAdapter.cs  PersonAdapter.cs  UserAdapter.cs  UserClaimAdapter.cs
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/AzureStorage/: AzureBlobImageStorageHelper.cs  AzureBlobImageStorageOptions.cs  IAzureBlobImageSasTokenGenerator.cs
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/DataAccess/: EasyAuthDemoDbContext.generated.cs  EasyAuthDemoDesignTimeDbContextFactory.cs  IEasyAuthDemoDbContext.generated.cs  PredicateBuilder.cs
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/DomainModels/: AttributedDomainModelBase.cs  ConfigurationItem.generated.cs  CoreFieldsDomainModelBase.cs  DefaultValidatorStrategy.cs  DomainModelAttributeBase.cs  DomainModelBase.cs  DomainModelField.cs  Feedback.generated.cs  IValidatorStrategy.cs  LogEntry.generated.cs  Lookup.generated.cs  Person.generated.cs  User.generated.cs  UserClaim.generated.cs
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/Logging/: SqlDatabaseLogger.cs  SqlDatabaseLoggerOptions.cs  SqlDatabaseLoggingProvider.cs
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/Security/: AzureEasyAuthClient.cs  ClaimAuthorizationHandler.cs  ClaimAuthorizationRequirement.cs  HttpContextClaimsAccessor.cs  IClaimsAccessor.cs  IRouteDataAccessor.cs  ISecurityConfiguration.cs  IUserInformation.cs  LoggedInUsingEasyAuthHandler.cs  LoggedInUsingEasyAuthRequirement.cs  PopulateClaimsMiddleware.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs  SecurityConfiguration.cs  SecurityConstants.generated.cs  SecurityExtensionMethods.cs  SecurityUtility.cs  SimpleClaimsAccessor.cs  UserInformation.cs
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/ServiceLayers/: ConfigurationItemService.generated.cs  CoreFieldsServiceLayerBase.cs  DefaultSearchStringParserStrategy.cs  EmailConfigurationOptions.cs  EmailService.cs  FeedbackService.generated.cs  IConfigurationItemService.generated.cs  IEmailService.cs  IFeedbackService.generated.cs  ILogEntryService.generated.cs  ILookupService.generated.cs  IPersonService.generated.cs  ISearchStringParserStrategy.cs  IServiceLayer.cs  IUserClaimService.generated.cs  IUserService.generated.cs  LogEntryService.generated.cs  LookupService.generated.cs  PersonService.generated.cs  ServiceLayerBase.cs  UserClaimService.generated.cs  UserService.generated.cs
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/: Benday.EasyAuthDemo.WebUi.csproj  ExtensionMethods.generated.cs  Program.cs  Startup.generated.cs  ViewModelRowCollection.cs  WebUiUtilities.generated.cs  appsettings.json
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/Controllers/: ConfigurationItemController.generated.cs  FeedbackController.generated.cs  HomeController.cs  LogEntryController.generated.cs  LookupController.generated.cs  MvcControllerBase.cs  PersonController.generated.cs  SecurityController.generated.cs  SecuritySummaryController.cs  UserClaimController.generated.cs  UserController.generated.cs
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/Models/: ConfigurationItemEditorViewModel.generated.cs  ConfigurationItemSearchViewModel.generated.cs  DevelopmentLoginModel.cs  ErrorViewModel.cs  FeedbackEditorViewModel.generated.cs  FeedbackSearchViewModel.generated.cs  LogEntryEditorViewModel.generated.cs  LogEntrySearchViewModel.generated.cs  LookupEditorViewModel.generated.cs  LookupSearchViewModel.generated.cs  PersonEditorViewModel.generated.cs  PersonSearchViewModel.generated.cs  SecurityLoginModel.cs  SecurityLoginOption.cs  SecuritySummaryViewModel.cs  UserClaimEditorViewModel.generated.cs  UserClaimSearchViewModel.generated.cs  UserEditorViewModel.generated.cs  UserSearchViewModel.generated.cs
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/Security/: DefaultUserAuthorizationStrategy.generated.cs  HttpContextRouteDataAccessor.cs  HttpContextUserClaimsPrincipalProvider.cs  IUserAuthorizationStrategy.generated.cs  IUserClaimsPrincipalProvider.cs
dotnet/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/Views/: _ViewImports.cshtml
dotnet/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.IntegrationTests/: AspNetIntegrationTestFixtureBase.cs  Benday.EasyAuthDemo.IntegrationTests.csproj
dotnet/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.IntegrationTests/MvcControllers/: ConfigurationItemMvcControllerFixture.generated.cs  FeedbackMvcControllerFixture.generated.cs  LogEntryMvcControllerFixture.generated.cs  (+5 more)
dotnet/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.UnitTests/: Benday.EasyAuthDemo.UnitTests.csproj  FakeRouteDataAccessor.cs  FakeSecurityConfiguration.cs  UnitTestConstants.cs
(+214 files in other folders)
