<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Benday.EasyAuthDemo.WebUi-c25ae3e2-c59a-4771-82e5-9f80d9acb008</UserSecretsId>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.*" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.*" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Benday.Common" Version="7.*" />
    <PackageReference Include="Benday.EfCore.SqlServer" Version="9.*" />
    <PackageReference Include="Benday.JsonUtilities" Version="4.*" />
    <ProjectReference Include="..\Benday.EasyAuthDemo.Api\Benday.EasyAuthDemo.Api.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
