<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Benday.Common" Version="7.*" />
    <PackageReference Include="Benday.EfCore.SqlServer" Version="9.*" />
    <PackageReference Include="Benday.JsonUtilities" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.*" />
    <PackageReference Include="SendGrid" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
  </ItemGroup>
</Project>